# chatapp

./: HELP.md  README.md  pom.xml  prezentarechatapp.pptx
src/main/java/com/example/chatapp/: ChatappApplication.java  Hello.java
src/main/java/com/example/chatapp/DTO/: MessageDTO.java
src/main/java/com/example/chatapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/controller/: ChatController.java  ConversationController.java  LoginController.java  RegistrationController.java  UserController.java  WebSocketChatController.java
src/main/java/com/example/chatapp/handler/: WebSocketHandler.java
src/main/java/com/example/chatapp/model/: Conversation.java  ConversationRequest.java  CreateConversationRequest.java  Message.java  User.java
src/main/java/com/example/chatapp/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chatapp/service/: ConversationService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  chatnew.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: login.html  register.html
